{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyConn": "Data Source=(local);Initial Catalog=relationalHrDb-2024; Integrated Security = True;TrustServerCertificate=True; "

}
